# config/rails.co

# **** structured data rails

define user structured_data_query
  example "Which race has more houses with pools?"
  example "Which racial group owns more homes with pools?"
  example "Do some races have more pools than others?"
  example "Do latinos have more pools?"
  example "What race is the owner of the most expensive home?"
  example "In which neigborhood is the most expensive home?"
  example "how many homes are owned by hispanics in Ashford neigborhood?"
  example "Which race is mostly represented in each neighborhood?"
  example "what is the average market value of houses in Maplewwod?"
  example "what is the average market value of asians?"
  example "list all the neighborhoods"
  example "what are the average market values of houses in each neighborhood?"
  "Questions about racial differences in pool ownership"
  "Questions about the number of schools in a neigborhood"
  "Questions about which neighborhood has the most of something"

define flow structured_data_query
  user structured_data_query
  bot structured_data_query
  $text = execute structuredDataAction(prompt=$last_user_message)
  bot $text

define bot structured_data_query
  "I will answer your question using structured data"

# **** un-structured data rails

define user unstrucutred_data_query
  example "Number of permits to build new schools in neighborhood Kingsley"
  example "How many permits to build a school are there in Kingsley?"
  example "Are there any permits to build schools?"
  example "How many permits to build schools are there in each neighborhood?"
  example "Which neighborhood has permits for shopping centers?"
  example "Are there any permits approved for restaurants?
  example "Show me all the permits for pools in each neighborhood"
  example "List all the permits for swiming pools in all neighborhoods"
  example "Are there any approved permits for pools?"
  example "are there any approved permits for pools in any of the neighborhoods?"
  example "Show me all the permits for pools in each neighborhood"
  example "are there any approved permits for restaurants?"
  "Questions about permits"

define flow unstructured_data_query
  user unstructured_data_query
  bot unstrucutred_data_query
  $text = execute unstructuredDataAction(prompt=$last_user_message)
  bot $text

define bot unstrucutred_data_query
  "I will answer your question searching all the permits documents"

# **** multimodal data rails

define user multimodal_data_query
  example "Find me a similar house"
  example "Which houses are similar to the one given?"
  example "Show me houses similar to my house"
  example "can you show me a house similar to mine?"
  example "find me a house like this"
  example "are there homes that look like this?"
  "Requests to find houses that are similar"

define flow multimodal_data_query
  user multimodal_data_query
  bot multimodal_data_query
  $text = execute multimodalDataAction(prompt=$last_user_message)
  bot seach_completed

define bot multimodal_data_query
  "I will search all the photos of houses and find the most similar to yours"

define bot search_completed
  "I hope you found the house you are looking for"
